{
  "name": "algorithms-project-69",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/SonOfSteveJobs/algorithms-project-69/workflows/hexlet-check/badge.svg)](https://github.com/SonOfSteveJobs/algorithms-project-69/actions)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "eslint": "^8.50.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "jest": "^29.7.0"
  }
}